<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
       .nav{
            grid-column: 400px 400px 400px;
            background-color: bisque;
   
       }
       a{
           text-decoration: none; 
       }
       li{
           list-style: none;
           padding: 20px;
          
       }
       h3{
            text-align: center;
            margin-top: -51px;
       }
       ul{
           display: flex;
       }
       .right{
            margin-left: 1150px;
            margin-top: -57px;
           
       }
       div.tbody{
           
           background-image: url(img/12.jpg);
           height: 850px;
           margin-top: -25px;
       }
       div.txt{
        text-align: center;
        
    }
    #btn1{
        border-style: 2px solid;
    }
    #btnMR{
        color: rgba(255, 253, 253, 0.932);
    }
    h5{
        color: rgba(255, 253, 253, 0.842);
        border: 2px solid red;
        border-radius: 5px;
        height: 40px;
        width: 195px;
        margin-left: 650px;
        text-align: center;
        
    }
    #Addright{
        color: rgb(255, 253, 253);
        text-align: right;
        margin-right:100px;
    }
    /* .tbody2{
        background-color:aqua;
        height:600px;
    } */
    /* #txtC1{
        margin-left: 237px;
    } */
    /* .tHead{
        background-color:pink;
      
    } */
    #txtHeading{
        padding:20px;
        padding-top:150px;
        text-align:left;
        padding-left: 150px;
        /* background-color:red; */
    }
    #IMG0{
        /* height: 404px;
        margin-left: 450px;
        margin-top: -100px; */

        width: 299px;
        height: 446px;
        margin-left: 450px;
        margin-top: -162px;
    }
    #RightHeading{
        text-align:right;
        padding-right: 399px;
    }
    #SubRheading{
        /* text-align:right; */
        padding-left: 858px;;
        /* padding-right: 100px; */

   
    /* padding-left: 682px; */
    padding-right: 265px;
    }
    /* .tbody3{
        background-color:aqua;
        height:600px;
    } */
    #img10{
        width: 299px;
        height: 446px;
        margin-top: -150px;
        margin-left: 1060px;


    /* margin-top: -322px;
    margin-left: 1030px; */
    }
    /* .{
        width: 299px;
        height: 446px;
        margin-top: 120px;
            /* margin-top: -118px;
        margin-left: 1060px;
    } */
    #lfHeader1{
        text-align:left; 
        /* border: 1px solid black; */
        width:300px;
        margin-top: 85px;
        margin-left: 167px;
    }
    .lfHeader01{
        /* border: 1px solid black; */
        margin-right: 1063px;
        margin-left: 166px;
    }
    .tbody4{
       
        height:700px;
        background-image: url(img/32.jpg);
         height: 870px;
    }
    .txthead12{
        /* border: 1px solid black; */
        /* margin-top: 150px; */
         margin-left: 150px;
         padding-top: 278px
    }
    .tbody5{
        background-color:aqua;
    }
    #txtMenuHead{
        text-align: center;
    }
    #txtMenuHead0_1{
        text-align: center;
    }
    .txtMenuHead0_1_1{
        display: flex;
        margin-left: 507px;
        /* text-align: center; */
    }
    /* .tbody6{
            background-color:aqua;
            height: 500px;
        } */
    /* .left1{
            /* background-color:rgba(255, 144, 17, 0.966); */
            /* border: 1px solid black; */
                /* width:600px;
        } */ 
    /* .lftxt1{
            /* border: 1px solid black; */
            /* margin-left: 250px;
        }
        #lfimg1{
            width:160px;
            margin-top: -155px;
        }
        .right1{
            background-color:rgba(129, 129, 129, 0.562);
            border: 1px solid black;
            width:600px;
        }
        .rhtxt2{
            /* border: 1px solid black; */
            /* margin-left: 260px;
        }
        #rhimg1{
            width:160px;
            margin-top: -107px; 
        }  */
     </style>

</head>
<body>
    <div class="nav">
        <div class="left1">
            <ul>
                <li><a href="http://">About</a></li>
                <li><a href="http://">Menu</a></li>
                <li><a href="http://">Reservation</a></li>
            </ul>
            <h3>Touche</h3>
            <div class="right">
                <ul>
                    <li><a href="http://"> News&Event </a></li>
                    <li><a href="http://"> Gallery</a></li>
                    <li><a href="http://"> Contact</a></li>
                </ul>
            </div>           
        
        </div>
    </div>
    <div class="tbody">
        <div class="cen">
            <div class="txt"><br><br><br><br><br><br><br><br><br><br>
                <h4>cafe/Restorant</h4><br>
                <h1>Touche</h1><br><br><br><br><br><br><br><br><br>
                <h4>A unique café located in the heart of Los Angeles. Always fresh coffee and <br> biscuits. Open for indoor dining and to-go orders.</h4><br><br><br><br><br><br><br>
                <h5 id="btn1" ><a href="http://" id="btnMR">MAKE RESERVATIN</a></h5>
            </div>
            <div class="socia">

             </div>
            <div class="add1">
                <p id="Addright"> 1234 Dining Str., Los Angeles, CA 12345-0000</p>
            </div>
        </div>
    </div><br><br><br>
    <div class="tbody2">
        <div class="tHead">
            <h3 id="txtHeading">Take a coffee break <br>or enjoy a meal.</h3>
            <h3 id="RightHeading">Always amazing experience</h3>
            <p id="SubRheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Molestias veritatis nisi, consequatur, laborum libero a neque ducimus. Porro rem illum quo nostrum quisquam asperiores.Possimus facilis velit, voluptatibus!</p>
        <!-- </div> -->
        <!-- <p id="txtC1">Take a coffee break <br>or enjoy a meal.</p> -->
        <!-- <div class="img1"> -->
            <img src="img/22.jpg" alt="img" id="IMG0">
         
        </div>    
    </div>
    <div class="tbody3">
            <div class="lfHeader">
            <h3 id="lfHeader1">Beautiful outdoor seating</h3>
        </div>
        <div class="lfHeader01">
            <p id="lfHeader010">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quae similique asperiores consequatur! Nihil temporibus qui enim. Accusamus voluptates a, et quidem! Quo, et?</p>
        </div>

            <h3>Great variety of <br> foods you will enjoy.</h3>
        <div class="IMG1">
            <img src="img/7.jpg" alt="img" id="img10" >
        </div>
    </div>
    <div class="tbody4">
        <div class="txthead12">
            <h2>Enjoy our specialty coffees and award <br> winning doughnuts in a friendly atmosphere.</h2>
        </div>
    </div>
    <div class="tbody5">
        <h2 id="txtMenuHead">Menu options</h2>
        <h4 id="txtMenuHead0_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Ratione numquam eos perferendis itaque hic unde, ad, laudantium minima.</h4>
        <ul id="txtMenuHead0_11">
           <div class="txtMenuHead0_1_1">
             <li><a href="http://">MAINS</a></li>
             <li><a href="http://">LUNCH</a></li>
             <li><a href="http://">DINNER</a></li>
             <li><a href="http://"> DRINKS </a></li>
        </div>
        </ul>
    </div>

    <div class="tbody6">
        <div class="lunch1">
            <div class="left1">
                <div class="lftxt1">
                   <h3> Fusce id ante ut arcu</h3>
                   <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Modi,<br> obcaecati! Sapiente laudantium.</p>
                   <p id="lfprice1">$23</p>
                </div>
                <img src="img/27.jpg" alt="img" id="lfimg1">
            </div>
            <div class="right1">
                <div class="rhtxt2">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Modi, <br>  obcaecati! Sapiente laudantium.</p>
                </div>
                <img src="img/26.jpg" alt="img" id="rhimg1"> 
            </div>
            
        </div>
    </div>

    <h5>hello</h5>
    <h5>hello</h5>
    <h5>hello</h5>
    <h5>hello</h5>
    <h5>hello</h5>
</body>
</html>