<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUCH</title>
    <style>
        .tbody6{
            background-color:aqua;
        }
        .left1{
            background-color:rgba(255, 144, 17, 0.966);
            border: 1px solid black;
                width:500px;
        }

        .lftxt1{
            /* border: 1px solid black; */
            margin-left: 250px;
        }
        #lfimg1{
            width:230px;
            margin-top: -155px;
        }
        .right1{
            background-color:rgba(129, 129, 129, 0.562);
            border: 1px solid black;
            width:500px;
        }
        .rhtxt2{
            /* border: 1px solid black; */
            margin-left: 260px;
        }
        #rhimg1{
            width:230px;
            margin-top: -107px;
        }
    </style>

</head>
<body>
    <div class="tbody6">
        <div class="lunch1">
            <div class="left1">
                <div class="lftxt1">
                   <h3> Fusce id ante ut arcu</h3>
                   <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Modi,<br> obcaecati! Sapiente laudantium.</p>
                   <p id="lfprice1">$23</p>
                </div>
                <img src="img/27.jpg" alt="img" id="lfimg1">
            </div>
            <div class="right1">
                <div class="rhtxt2">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Modi, <br>  obcaecati! Sapiente laudantium.</p>
                </div>
                <img src="img/26.jpg" alt="img" id="rhimg1"> 
            </div>
            
        </div>
    </div>



</body>
</html>